<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TG</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #f3f3f3;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #settings {
            position: fixed;
            bottom: 0;
        }
        .material-symbols-outlined {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>TG</h1>
    <h2 id="timeFromStart"></h2>
    <div><strong>§<span id="paragraph"></span></strong> / <span id="totalParagraph"></span></div>
    <h2 id="timeToEnd"></h2>
    <details id="settings">
        <summary><span class="material-symbols-outlined">settings</span> Réglages</summary>
        <input type="number" min="14" max="25" value="18" id="paragraphNumber"/>
    </details>
</div>
<script>
    var now = new Date();
    var start = new Date().setHours(19,40,0,0);
    var end = new Date().setHours(20,40,0,0);
    var fromStartIndic = document.getElementById('timeFromStart');
    var toEndIndic = document.getElementById('timeToEnd');
    var paragraphIndic = document.getElementById('paragraph');
    var paragraphTotal = document.getElementById('totalParagraph');
    var paragraphNumber = document.getElementById('paragraphNumber');

    function updateTime() {
        now = new Date();

        if (now < start) {
            fromStartIndic.innerText = "Début dans " + toMinutesSeconds(start - now);
            toEndIndic.innerText = null;
            paragraphIndic.innerText = "-"
        } else {
            getTimeFromStart(now);
            getTimeToEnd(now);
            updateParagraph(now);
        }
    }

    function getTimeToEnd(now) {
        toEndIndic.innerText = toMinutesSeconds(end - now);
    }

    function getTimeFromStart(now) {
        fromStartIndic.innerText = toMinutesSeconds(now - start);
    }

    function updateParagraph() {
        var minutes = getMinutes(now - start);
        if (minutes >= 55) {
            paragraphIndic.innerText = 'révision';
        } else {
            paragraphIndic.innerText = Math.ceil((paragraphNumber.value * getMinutes(now - start)) / 60) + 1;
            paragraphTotal.innerText = paragraphNumber.value;
        }
    }

    function toMinutesSeconds(time) {
        var seconds = getSeconds(time);
        return `${getMinutes(time)}m ${seconds < 10 ? '0' + seconds : seconds}s`;
    }

    function getTotalSeconds(time) {return Math.abs(time / 1000);}
    function getMinutes(time) {return Math.floor(getTotalSeconds(time) / 60);}
    function getSeconds(time) {return Math.floor(getTotalSeconds(time) - (getMinutes(time) * 60));}

    updateTime();
    setInterval(updateTime, 1000);
</script>
</body>
</html>